<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <style>
            table,th,td{
                border: 2px solid rgba(10,10,10,100);
                border-collapse:collapse;
            }
            th{
                background-color:#F2F3F4;
            }
            a{
                font-size:15px;
                font-family:'Verdana';
            }
            h2{
                font-family:'Trebuchet MS';
                font-size:36px;
                text-shadow: 2px 2px rgba(70, 70, 70, 0.9);
            }
            h3{
                font-size:25px;
                font-family:'Segoe UI';
                margin:0px;
            }
            h4{
                font-family:'Franklin Gothic Medium';
                font-size:20px;
                margin:6px;
            }
            img{
                border-radius: 15%;
                box-shadow: 0 0px 20px;
            }
            p{
                font-size:19px;
                font-family:'Segoe UI';
                text-align:center;
            }
            li{
                font-size:20px;
                font-family:'Lucida Grande';
            }
        </style>
    </head>
    <body style="background-color: #D5DBDB;">
        <div style="margin:20px">
            <p><img src="D:\Programming\Programming_Languages\01.jpeg" alt="Mohammed Raziullah Ansari" width="250" height="260"></p>
            <h2 style="text-align:center">Mohammed Raziullah Ansari</h2>
            <p style="text-align: left"><b>Email : </b><a href="mailto:ansari17571@gmail.com">ansari17571@gmail.com</a><br>
            <b>Mobile : </b>+91 9959764876</p>
        </div>
            <hr color="000000">
        <div style="margin:20px">
            <h3><b>Career Objective:</b></h3>
            <p style="text-align:left"> Seeking a responsible career opportunity in the field of Computer Science to utilize my 4 years
                 of learning and help in the growth of the organization as well as enhance my own knowledge
            </p>
            <h3><b>Academic Information:</b></h3>
            <table width="100%">
                <tr>
                    <th>Course Details</th>
                    <th>Institution</th>
                    <th>University/Board</th>
                    <th>Year Of Passing</th>
                    <th>CGPA</th>
                </tr>
                <tr>
                    <td><p>Bachelors of Technology (Computer Science Engineering)</p></td>
                    <td><p>Keshav Memorial Institute of Technology</p></td>
                    <td><p>JNTUH</p></td>
                    <td><p>2025</p></td>
                    <td><p>8.88</p></td>
                </tr>
                <tr>
                    <td><p>Intermediate(MPC)</p></td>
                    <td><p>MS Junior College</p></td>
                    <td><p>IPE</p></td>
                    <td><p>2021</p></td>
                    <td><p>93.6%</p></td>
                </tr>
                <tr>
                    <td><p>Secondary School of Education</p></td>
                    <td><p>St.Domnics High School</p></td>
                    <td><p>SSC</p></td>
                    <td><p>2019</p></td>
                    <td><p>9.7</p></td>
                </tr>
            </table>
            <h3><b>Technical Skills:</b></h3>
            <p style="text-align:left"><b>Programming Languages</b></p>
            <ul>
                <li>C,C++</li>
                <li>Python</li>
                <li>JAVA</li>
            </ul>
        </div>
    </body>
</html>
